plugins {
   id 'org.springframework.boot' version '2.6.1'
   id 'io.spring.dependency-management' version '1.0.11.RELEASE'
   id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
   compileOnly {
      extendsFrom annotationProcessor
   }
}

repositories {
   mavenCentral()
}

dependencies {


   implementation 'org.springframework.boot:spring-boot-starter-mail'
   implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
   implementation 'org.springframework.boot:spring-boot-starter-web'
   implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0'
   implementation 'org.projectlombok:lombok:1.18.20'
   implementation 'org.springframework.boot:spring-boot-starter-batch'
   compileOnly 'org.projectlombok:lombok'
   annotationProcessor 'org.projectlombok:lombok'
   testImplementation 'org.springframework.boot:spring-boot-starter-test'
   testImplementation 'org.springframework.batch:spring-batch-test'
   compileOnly 'org.projectlombok:lombok'
   runtimeOnly 'com.oracle.database.jdbc:ojdbc8'
   implementation 'org.mybatis:mybatis-typehandlers-jsr310:1.0.2'
   implementation 'com.googlecode.json-simple:json-simple:1.1.1'
   implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
   implementation group: 'org.springframework', name: 'spring-context-support', version: '5.3.14'
   implementation group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '2.6.2'

}

test {
   useJUnitPlatform()
}

compileJava.options.encoding = 'EUC-KR'
tasks.withType(JavaCompile){
   options.encoding = 'EUC-KR'
}