server.PORT=5001

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=fine
spring.datasource.password=apple

# MyBatis
# mapper.xml \uC704\uCE58 \uC9C0\uC815
mybatis.mapper-locations:mapper/*.xml

# model \uD504\uB85C\uD37C\uD2F0 camel case \uC124\uC815
mybatis.configuration.map-underscore-to-camel-case=true

# \uD328\uD0A4\uC9C0 \uBA85\uC744 \uC0DD\uB7B5\uD560 \uC218 \uC788\uB3C4\uB85D alias \uC124\uC815
mybatis.type-aliases-package=kr.or.fineapple.domain

# mapper \uB85C\uADF8\uB808\uBCA8 \uC124\uC815
logging.level.com.azurealstn.codespringweb.mapper=TRACE

#Can see html pages without rebooting of Server
spring.thymeleaf.cache=false
server.servlet.session.tracking-modes =cookie

file.upload.directory = C:\\Users\\sec\\git\\fineapple\\fineapple\\src\\main\\resources\\templates\\assets\\profile

file.upload.directory.mtmQna = C:\\Users\\wlsgh\\git\\fineapple\\fineapple\\src\\main\\resources\\templates\\assets\\community

file.upload.directory.mtmQna.Test = C:\Users\wlsgh\git\fineapple\fineapple\src\main\resources\templates\assets\mtmqna

#fileUpload
spring.servlet.multipart.maxFileSize=100MB
spring.servlet.multipart.maxRequestSize=100MB

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hyeonjeong0319@gmail.com
spring.mail.password=yivensrtrqbxemoa
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


