server.PORT=5001

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@database-1.cdg3nzoypyiw.us-east-1.rds.amazonaws.com:1521/orcl
spring.datasource.username=admin
spring.datasource.password=wnsgh9877*

spring.thymeleaf.mode=HTML

# MyBatis
# mapper.xml \uC704\uCE58 \uC9C0\uC815
mybatis.mapper-locations:mapper/*.xml

# model \uD504\uB85C\uD37C\uD2F0 camel case \uC124\uC815
mybatis.configuration.map-underscore-to-camel-case=true

# \uD328\uD0A4\uC9C0 \uBA85\uC744 \uC0DD\uB7B5\uD560 \uC218 \uC788\uB3C4\uB85D alias \uC124\uC815
mybatis.type-aliases-package=kr.or.fineapple.domain

# mapper \uB85C\uADF8\uB808\uBCA8 \uC124\uC815
logging.level.com.azurealstn.codespringweb.mapper=TRACE

#Can see html pages without rebooting of Server
spring.thymeleaf.cache=false
server.servlet.session.tracking-modes =cookie

file.upload.directory = C:\\Users\\sec\\git\\fineapple\\fineapple\\src\\main\\resources\\templates\\assets\\profile

#fileUpload
spring.servlet.multipart.maxFileSize=100MB
spring.servlet.multipart.maxRequestSize=100MB

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
